{
  "name": "gb-hardware-db",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -r build",
    "build": "gulp build",
    "watch": "gulp watch",
    "start": "gulp build && (gulp watch & node devserver & wait)"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.29",
    "@types/classnames": "^2.2.9",
    "@types/csv-stringify": "^3.1.0",
    "@types/fs-extra": "^8.0.1",
    "@types/node": "^13.5.2",
    "@types/ramda": "^0.26.40",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/source-map-support": "^0.5.1",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "autoprefixer": "^9.7.4",
    "bluebird": "^3.7.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "nodemon": "^2.0.2",
    "normalize.css": "^8.0.1",
    "prettier": "^1.19.1",
    "source-map-support": "^0.5.16",
    "typescript": "^3.7.5",
    "winston": "^3.2.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "cssnano": "^4.1.10",
    "csv-stringify": "^5.3.6",
    "human-date": "^1.4.0",
    "postcss-preset-env": "^6.7.0",
    "ramda": "^0.26.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.3.1",
    "url-slug": "^2.2.0"
  },
  "browserslist": [
    "> 10%",
    "Firefox ESR",
    "Chrome >= 33"
  ],
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "postcss": {
    "plugins": {
      "cssnano": true,
      "postcss-preset-env": true
    }
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "no-inner-declarations": "off",
      "react/display-name": "off",
      "@typescript-eslint/camelcase": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-namespace": "off",
      "@typescript-eslint/no-use-before-define": [
        "error",
        {
          "functions": false,
          "typedefs": false
        }
      ],
      "@typescript-eslint/member-delimiter-style": [
        "warn",
        {
          "multiline": {
            "delimiter": "none"
          },
          "singleline": {
            "delimiter": "semi",
            "requireLast": false
          }
        }
      ],
      "@typescript-eslint/unbound-method": "off"
    }
  }
}
